<!DOCTYPE html>
<html lang="en" style="height:100%;">
    <head>
        <style>
            .full {
                height: 100%;
            }
            .view {
                width: 800px;
                height: 100%;
            }
            .product-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
            .tool-tray {
                position: fixed;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                padding: 10px;
                width: 780px;
                height: 200px;
                bottom: 0;
                background-color: #404040;
            }
            .tool-buffer {
                width: 800px;
                height: 200px;
            }
        </style>
    </head>
    <body class="full"></body>
</html>
